<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M5.2S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT1.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="640" maxHeight="480" par="4:3">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="2000000" width="640" height="480" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="E:\bala\version1\dashvideos\2025-05-29\cam_0dd1259b/init.m4s" media="E:\bala\version1\dashvideos\2025-05-29\cam_0dd1259b/chunk-$Number%05d$.m4s" startNumber="4">
					<SegmentTimeline>
						<S t="205312" d="73728" r="3" />
						<S d="69120" />
						<S d="72704" />
						<S d="60928" />
						<S d="64512" r="1" />
						<S d="3584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
