<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT2S"
	suggestedPresentationDelay="PT2S"
	availabilityStartTime="2025-05-28T11:07:48.754Z"
	publishTime="2025-05-28T11:07:58.848Z"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" maxWidth="640" maxHeight="480" par="4:3">
			<Representation id="0" mimeType="video/mp4" codecs="mp4v.6c" bandwidth="5035484" width="640" height="480" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="E:\bala\version1\dashvideos\2025-05-28\cam_ba9bc1d6/init-stream0.m4s" media="E:\bala\version1\dashvideos\2025-05-28\cam_ba9bc1d6/chunk-%d.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="25600" r="1" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
