<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT0S"
	availabilityStartTime="2025-05-29T07:42:45.083Z"
	publishTime="2025-05-29T07:42:45.086Z"
	timeShiftBufferDepth="PT0.0S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT0.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="640" maxHeight="480" par="4:3">
			<Resync dT="40000" type="0"/>
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="2000000" width="640" height="480" sar="1:1">
				<SegmentTemplate timescale="12800" availabilityTimeComplete="false" initialization="E:\bala\version1\dashvideos\2025-05-29\cam_ba9bc1d6/init.m4s" media="E:\bala\version1\dashvideos\2025-05-29\cam_ba9bc1d6/chunk-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
